[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\exercises_2.13-1.3.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouseApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouseApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouseApp$$anonfun$argsToOpts$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouseApp$$anonfun$argsToOpts$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\com\lightbend\training[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouseApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouseApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\com\lightbend[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	telemetry.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\telemetry.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\lightbend\training\coffeehouse\CoffeeHouse$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Usuario\Downloads\Akka LightBend\LAS-P-lightbend-akka-for-scala-professional-v1\exercises\target\scala-2.13\classes\com\lightbend\training\coffeehouse\CoffeeHouse$$anonfun$receive$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
