include "telemetry.conf"

akka{
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG
  logging-filter = akka.event.slf4j.Slf4jLoggingFilter

  actor{
    debug{
      unhandled = on
      lifecycle = on
    }
  }
}

coffee-house {

  waiter {
    max-complaint-count = 2
  }
  caffeine-limit = 10

  guest {
    finish-coffee-duration = 2 seconds
  }

  barista{
    accuracy = 20
    prepare-coffee-duration = 2 second
   }

  }


